# GRAFANA CONTAINER ARGS
# Set below the domain or the ip of your host
# should be like: host(`1.1.1.1`)
PROJECT_DOMAIN=host(`mydomain`)
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ALLOW_SIGN_UP=false
PATHS_PROVISIONING=/etc/grafana/provisioning
SERVER_DOMAIN=mydomain

# Edit and uncomment below for Lets Encrypt certificate
PROJECT_EMAIL_ADDRESS='my_email_for_lets_encrypt@something.whatever'
